## A: Read CSV file

In [243]:
import pandas as pd

dataframe = pd.read_csv('school.csv', sep=';')
dataframe = dataframe.drop(dataframe.columns[-1], axis=1)
dataframe.head(7)

   Numero             Nome  Curso Regime DataInscricao  nota1  nota2  nota3
0  100000  Jane Doe 100000   8240      O    2006-10-03   16.6   16.5   16.8
1  100001  John Doe 100001   8040      O    2006-09-06   17.4   13.4    3.4
2  100002  Jane Doe 100002   8220      O    2006-09-06   17.4   18.9   10.8
3  100003  John Doe 100003   8020      O    2006-09-05   17.6   17.6   14.3
4  100004  Jane Doe 100004   8220      O    2006-09-05   19.6   19.3   12.2
5  100005  John Doe 100005   8040      O    2006-09-05   16.8   14.1    7.7
6  100006  Jane Doe 100006   8204      O    2006-09-21   11.5   15.6    6.1

## B: Data Cleaning and Preparation:

### Handle missing values in the DataFrame, if present

In [244]:
if dataframe.isnull().values.any():
    print("Dataframe has missing values")
    dataframe = dataframe.dropna()

else:
    print("Dataframe has no missing values")

Dataframe has no missing values

### Convert necessary columns to appropriate data types

In [245]:
print(dataframe.dtypes)

dataframe['Nome'] = dataframe['Nome'].astype('string')
dataframe['Regime'] = pd.Categorical(dataframe['Regime'], categories=('O', 'T'))
dataframe['DataInscricao'] = pd.to_datetime(dataframe['DataInscricao'], format='%Y-%m-%d')

Numero             int64
Nome              object
Curso              int64
Regime            object
DataInscricao     object
nota1            float64
nota2            float64
nota3            float64
dtype: object

## C: Data Analyst Tasks:

### Calculate descriptive statistics (mean, median, minimum, maximum).

In [246]:
dataframe.describe()

,Numero,Curso,DataInscricao,nota1,nota2,nota3
count,271.000000,271.000000,271,271.000000,271.000000,271.000000
mean,100135.000000,8132.059041,2006-09-22 19:55:34.317343232,13.675646,14.067528,8.238376
min,100000.000000,8004.000000,2006-09-05 00:00:00,4.800000,5.500000,0.300000
25%,100067.500000,8004.000000,2006-09-05 00:00:00,11.600000,11.800000,5.250000
50%,100135.000000,8204.000000,2006-09-18 00:00:00,13.200000,14.300000,7.500000
75%,100202.500000,8220.000000,2006-09-22 00:00:00,15.800000,16.750000,10.500000
max,100270.000000,8240.000000,2007-03-15 00:00:00,20.000000,20.000000,19.500000
std,78.375166,102.977866,NaN,2.876456,3.275631,4.327021

### Create a function to calculate the final grade based on partial marks (e.g., weighted average).

In [247]:
notas_col = dataframe.columns[5:]
final_grade = dataframe[notas_col].mean(axis=1)
final_grade.head(7)

0    16.633333
1    11.400000
2    15.700000
3    16.500000
4    17.033333
5    12.866667
6    11.066667
dtype: float64

### Count the number of students in each grade range (e.g., [0-5[, [5,10[, [10,15[ and [15,20], based on the final grade)

In [248]:
grade_range = pd.cut(final_grade, bins=[0, 5, 10, 15, 20], right=False)

grade_range.value_counts().sort_index()

[0, 5)        1
[5, 10)      71
[10, 15)    151
[15, 20)     48
Name: count, dtype: int64

## D: Data Manipulation:

### Use groupby to calculate the average marks for each course

In [249]:
average_mark_by_course = dataframe.groupby('Curso')[notas_col].mean()
average_mark_by_course

           nota1      nota2     nota3
Curso
8004   13.229167  13.870833  7.498611
8020   14.000000  14.530769  9.200000
8028   13.050000  12.900000  7.687500
8040   14.252174  13.795652  7.395652
8204   13.410145  13.950725  8.056522
8220   14.251613  15.158065  9.625806
8240   14.041818  14.030909  8.858182

## E. Data Filtering and Sorting:

### Filter the DataFrame to show only students with marks above a certain threshold.

In [250]:
threshold = 16

students_above_threshold = dataframe[final_grade > threshold]

students_above_threshold

     Numero             Nome  Curso Regime DataInscricao  nota1  nota2  nota3
0    100000  Jane Doe 100000   8240      O    2006-10-03   16.6   16.5   16.8
3    100003  John Doe 100003   8020      O    2006-09-05   17.6   17.6   14.3
4    100004  Jane Doe 100004   8220      O    2006-09-05   19.6   19.3   12.2
9    100009  John Doe 100009   8204      O    2006-09-19   20.0   16.9   15.0
23   100023  John Doe 100023   8204      O    2006-10-16   19.0   18.1   11.2
25   100025  John Doe 100025   8240      O    2006-11-28   20.0   18.3   17.9
28   100028  Jane Doe 100028   8028      O    2006-09-05   17.2   18.4   17.3
29   100029  John Doe 100029   8220      O    2006-09-22   17.7   16.1   17.2
38   100038  Jane Doe 100038   8204      O    2006-09-05   19.1   17.0   18.0
45   100045  John Doe 100045   8004      O    2006-09-05   18.2   17.3   18.1
47   100047  John Doe 100047   8240      O    2006-09-21   17.8   18.9   14.1
48   100048  Jane Doe 100048   8220      O    2006-09-07   15.8   17.7   17.1
66   100066  Jane Doe 100066   8240      O    2006-10-24   19.4   18.0   17.3
71   100071  John Doe 100071   8040      O    2006-09-05   19.6   19.3   19.1
77   100077  John Doe 100077   8240      O    2006-10-03   17.2   17.5   16.5
78   100078  Jane Doe 100078   8004      O    2006-09-05   19.6   19.4   18.9
96   100096  Jane Doe 100096   8004      O    2006-09-05   18.0   19.0   16.1
104  100104  Jane Doe 100104   8220      T    2006-09-05   16.4   17.5   15.2
106  100106  Jane Doe 100106   8004      T    2006-09-05   14.5   18.0   18.5
119  100119  John Doe 100119   8204      O    2006-09-22   17.8   19.6   11.8
121  100121  John Doe 100121   8004      O    2006-11-21   18.2   16.0   14.6
133  100133  John Doe 100133   8204      O    2006-10-03   16.8   17.0   15.2
140  100140  Jane Doe 100140   8240      O    2006-09-19   17.8   18.0   12.5
142  100142  Jane Doe 100142   8240      O    2006-09-06   19.0   18.2   15.0
147  100147  John Doe 100147   8204      O    2006-09-19   16.7   20.0   18.1
162  100162  Jane Doe 100162   8204      O    2006-09-05   19.6   19.5   19.5
169  100169  John Doe 100169   8240      O    2006-11-15   16.4   19.3   12.6
170  100170  Jane Doe 100170   8240      O    2006-09-21   17.6   19.3   16.9
181  100181  John Doe 100181   8204      O    2006-09-20   19.6   20.0   17.9
183  100183  John Doe 100183   8220      O    2006-09-19   16.8   17.3   14.8
184  100184  Jane Doe 100184   8204      O    2007-01-30   17.1   17.6   17.8
189  100189  John Doe 100189   8020      O    2006-09-05   18.6   15.7   17.7
267  100267  John Doe 100267   8240      O    2006-11-30   17.5   17.2   18.5

### Sort the DataFrame by multiple columns (e.g., final grade and number/name)

In [251]:
dataframe['FinalGrade'] = final_grade

dataframe.sort_values(by=['FinalGrade', 'Numero'], ascending=[False, True])

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,FinalGrade
162,100162,Jane Doe 100162,8204,O,2006-09-05,19.6,19.5,19.5,19.533333
71,100071,John Doe 100071,8040,O,2006-09-05,19.6,19.3,19.1,19.333333
78,100078,Jane Doe 100078,8004,O,2006-09-05,19.6,19.4,18.9,19.300000
181,100181,John Doe 100181,8204,O,2006-09-20,19.6,20.0,17.9,19.166667
25,100025,John Doe 100025,8240,O,2006-11-28,20.0,18.3,17.9,18.733333
...,...,...,...,...,...,...,...,...,...
53,100053,John Doe 100053,8220,O,2006-09-21,10.6,7.3,1.7,6.533333
51,100051,John Doe 100051,8004,O,2006-09-06,4.8,11.9,1.2,5.966667
58,100058,Jane Doe 100058,8204,O,2006-09-21,8.4,8.0,0.3,5.566667
207,100207,John Doe 100207,8004,O,2006-09-05,10.1,5.5,0.7,5.433333
50,100050,Jane Doe 100050,8040,O,2006-09-05,5.6,6.9,1.5,4.666667

## F: Indexing and Selection:

### Demonstrate different ways to select data: using column labels, boolean indexing, and loc/iloc.

In [252]:
print("label - Select a column using its label: ")
print()
print(dataframe['Curso'].head(6))

print()
print()

print("loc - Select a row using its index: ")
print()
print(dataframe.loc[10:15 , ['Numero', 'FinalGrade']])

print()
print()

print("Boolean Indexing - Select students with FinalGrade greater than 18: ")
print()
print(dataframe[dataframe['FinalGrade'] > 18])

print()
print()

print("iloc ")
print()
print(dataframe.iloc[10:15 , 5:])

label - Select a column using its label:

0    8240
1    8040
2    8220
3    8020
4    8220
5    8040
Name: Curso, dtype: int64


loc - Select a row using its index:

    Numero  FinalGrade
10  100010   14.933333
11  100011    8.200000
12  100012   14.333333
13  100013   15.166667
14  100014   12.466667
15  100015    8.066667


Boolean Indexing - Select students with FinalGrade greater than 18:

     Numero             Nome  Curso Regime DataInscricao  nota1  nota2  nota3  \
25   100025  John Doe 100025   8240      O    2006-11-28   20.0   18.3   17.9
38   100038  Jane Doe 100038   8204      O    2006-09-05   19.1   17.0   18.0
66   100066  Jane Doe 100066   8240      O    2006-10-24   19.4   18.0   17.3
71   100071  John Doe 100071   8040      O    2006-09-05   19.6   19.3   19.1
78   100078  Jane Doe 100078   8004      O    2006-09-05   19.6   19.4   18.9
147  100147  John Doe 100147   8204      O    2006-09-19   16.7   20.0   18.1
162  100162  Jane Doe 100162   8204      O    2006-09-05   19.6   19.5   19.5
181  100181  John Doe 100181   8204      O    2006-09-20   19.6   20.0   17.9

     FinalGrade
25    18.733333
38    18.033333
66    18.233333
71    19.333333
78    19.300000
147   18.266667
162   19.533333
181   19.166667


iloc

    nota1  nota2  nota3  FinalGrade
10   17.0   16.4   11.4   14.933333
11    8.9   11.2    4.5    8.200000
12   18.5   15.7    8.8   14.333333
13   16.7   19.4    9.4   15.166667
14   15.4   15.5    6.5   12.466667

### Set a column as the index

In [253]:
dataframe.set_index('Curso', inplace=True)
dataframe.head(7)

dataframe.reset_index(inplace=True)

dataframe.set_index('Numero', inplace=True)
dataframe.head(7)

,Curso,Nome,Regime,DataInscricao,nota1,nota2,nota3,FinalGrade
Numero,,,,,,,,
100000,8240,Jane Doe 100000,O,2006-10-03,16.6,16.5,16.8,16.633333
100001,8040,John Doe 100001,O,2006-09-06,17.4,13.4,3.4,11.400000
100002,8220,Jane Doe 100002,O,2006-09-06,17.4,18.9,10.8,15.700000
100003,8020,John Doe 100003,O,2006-09-05,17.6,17.6,14.3,16.500000
100004,8220,Jane Doe 100004,O,2006-09-05,19.6,19.3,12.2,17.033333
100005,8040,John Doe 100005,O,2006-09-05,16.8,14.1,7.7,12.866667
100006,8204,Jane Doe 100006,O,2006-09-21,11.5,15.6,6.1,11.066667

## G: Data Export:

### After performing various operations, export the resulting DataFrame to different formats (CSV, Excel).

In [254]:
dataframe.to_csv('school_csv.csv', sep=';', index=False)

dataframe.to_excel('school_excel.xlsx', index=False)